# results_table
|Environments |       A2C        |       PPO        |       DQN        |      QRDQN       |
|-------------|------------------|------------------|------------------|------------------|
|             |rl-trained-agents/|rl-trained-agents/|rl-trained-agents/|rl-trained-agents/|
|BeamRider    |485 +/- 0         |1448 +/- 0        |2055 +/- 0        |9584 +/- 0        |
|Breakout     |3 +/- 0           |55 +/- 0          |126 +/- 0         |116 +/- 0         |
|Enduro       |0 +/- 0           |357 +/- 0         |690 +/- 0         |1189 +/- 0        |
|Pong         |-20 +/- 0         |17 +/- 0          |19 +/- 0          |-10 +/- 0         |
|Qbert        |478 +/- 0         |3470 +/- 0        |2628 +/- 0        |4030 +/- 0        |
|Seaquest     |668 +/- 0         |886 +/- 0         |1470 +/- 0        |170 +/- 0         |
|SpaceInvaders|200 +/- 0         |516 +/- 0         |612 +/- 0         |580 +/- 0         |
